<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFk-QF-evT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="eJ3-7p-dQe">
            <objects>
                <tableViewController id="zAA-2Y-vEH" customClass="TaskListController" customModule="ToDo_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="56c-xO-cAa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="PSS-Mf-liY">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSS-Mf-liY" id="OBs-MP-a2c">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-Xy-zoE">
                                            <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="41.333333333333343" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-ff-CbT">
                                            <rect key="frame" x="71.333333333333343" y="14.999999999999998" width="301.66666666666663" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="leading" secondItem="6xP-Xy-zoE" secondAttribute="trailing" constant="10" id="0M2-md-1ok"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="centerY" secondItem="OBs-MP-a2c" secondAttribute="centerY" id="2FA-8s-uZg"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="bottom" secondItem="OBs-MP-a2c" secondAttribute="bottomMargin" id="IRH-3j-6GP"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="top" secondItem="OBs-MP-a2c" secondAttribute="topMargin" id="LfB-Vf-bpz"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="top" secondItem="OBs-MP-a2c" secondAttribute="topMargin" id="MNX-Mn-7xb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xYu-ff-CbT" secondAttribute="trailing" id="N6C-D1-TOk"/>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="leading" secondItem="6xP-Xy-zoE" secondAttribute="trailing" constant="10" id="OHr-an-oxl"/>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="centerY" secondItem="OBs-MP-a2c" secondAttribute="centerY" id="Vbe-U8-8aB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xYu-ff-CbT" secondAttribute="bottom" id="exh-Xh-gFe"/>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="top" secondItem="OBs-MP-a2c" secondAttribute="topMargin" id="fte-Us-r4R"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="bottom" secondItem="OBs-MP-a2c" secondAttribute="bottomMargin" id="hWo-SS-aDz"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="leading" secondItem="OBs-MP-a2c" secondAttribute="leadingMargin" id="vSH-av-T6N"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="leading" secondItem="OBs-MP-a2c" secondAttribute="leadingMargin" id="ymk-IT-KvI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="taskCellStack" id="rgu-sK-o7N" customClass="TaskCell" customModule="ToDo_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106.66666412353516" width="393" height="51.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgu-sK-o7N" id="I84-Tg-Wgz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-OP-bkG">
                                            <rect key="frame" x="20" y="14.999999999999998" width="353" height="21.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-ha-9kt">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="lX2-Ro-pPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-fE-pj3">
                                                    <rect key="frame" x="30" y="0.0" width="323" height="21.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="84g-yd-HKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xdF-OP-bkG" secondAttribute="trailing" id="4uQ-FL-ZbO"/>
                                        <constraint firstItem="xdF-OP-bkG" firstAttribute="top" secondItem="I84-Tg-Wgz" secondAttribute="topMargin" id="LPw-xa-3DK"/>
                                        <constraint firstItem="xdF-OP-bkG" firstAttribute="leading" secondItem="I84-Tg-Wgz" secondAttribute="leadingMargin" id="P8M-Am-m8Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xdF-OP-bkG" secondAttribute="bottom" id="VC9-iw-3Zv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="sSX-ha-9kt" id="Npl-CH-wvz"/>
                                    <outlet property="title" destination="Ew0-fE-pj3" id="EHw-vj-4jK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAA-2Y-vEH" id="hwq-WV-Qat"/>
                            <outlet property="delegate" destination="zAA-2Y-vEH" id="Cx9-tq-a4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFa-a5-vak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="04W-gg-LC4">
                            <connections>
                                <segue destination="pRR-bv-pjZ" kind="show" id="bhA-jb-f7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-fy-dRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="114.78873239436621"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="bNN-Pq-hs6">
            <objects>
                <tableViewController id="pRR-bv-pjZ" customClass="TaskEditController" customModule="ToDo_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3UL-Su-QfP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Aq9-JC-hsi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zBB-mS-DLl">
                                        <rect key="frame" x="0.0" y="18" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBB-mS-DLl" id="3XH-sz-6vB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-X5-G1Y">
                                                    <rect key="frame" x="20" y="15" width="353" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RD0-X5-G1Y" secondAttribute="bottom" id="6zJ-hr-XPn"/>
                                                <constraint firstItem="RD0-X5-G1Y" firstAttribute="top" secondItem="3XH-sz-6vB" secondAttribute="topMargin" id="F78-nu-8eg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RD0-X5-G1Y" secondAttribute="trailing" id="MYd-Cs-jOF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RD0-X5-G1Y" secondAttribute="trailing" id="ZDo-Eh-Dai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RD0-X5-G1Y" secondAttribute="bottom" id="byz-vG-zSF"/>
                                                <constraint firstItem="RD0-X5-G1Y" firstAttribute="leading" secondItem="3XH-sz-6vB" secondAttribute="leadingMargin" id="hrr-5C-PpH"/>
                                                <constraint firstItem="RD0-X5-G1Y" firstAttribute="leading" secondItem="3XH-sz-6vB" secondAttribute="leadingMargin" id="qRP-WQ-w7P"/>
                                                <constraint firstItem="RD0-X5-G1Y" firstAttribute="top" secondItem="3XH-sz-6vB" secondAttribute="topMargin" id="x18-IA-FHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UPK-G5-q0e">
                                        <rect key="frame" x="0.0" y="71" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPK-G5-q0e" id="RND-j4-AeL">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Task type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k41-jt-LKc">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="73" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Fs-2gs">
                                                    <rect key="frame" x="93" y="14.999999999999998" width="261.66666666666669" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7S-Fs-2gs" firstAttribute="top" secondItem="RND-j4-AeL" secondAttribute="topMargin" id="P9P-Lu-W5O"/>
                                                <constraint firstItem="K7S-Fs-2gs" firstAttribute="leading" secondItem="k41-jt-LKc" secondAttribute="trailing" id="TTh-4Z-VSt"/>
                                                <constraint firstItem="k41-jt-LKc" firstAttribute="top" secondItem="RND-j4-AeL" secondAttribute="topMargin" id="bhF-bj-b3R"/>
                                                <constraint firstItem="k41-jt-LKc" firstAttribute="bottom" secondItem="RND-j4-AeL" secondAttribute="bottomMargin" id="ejc-C6-Fl0"/>
                                                <constraint firstItem="k41-jt-LKc" firstAttribute="leading" secondItem="RND-j4-AeL" secondAttribute="leadingMargin" id="g30-HG-FE5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7S-Fs-2gs" secondAttribute="trailing" id="ggl-UR-2fv"/>
                                                <constraint firstItem="K7S-Fs-2gs" firstAttribute="leading" secondItem="k41-jt-LKc" secondAttribute="trailing" id="pxZ-Ku-HJy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K7S-Fs-2gs" secondAttribute="bottom" id="rJU-YP-55q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x0W-UF-y2r" kind="show" id="uhi-0t-ilO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fOo-4D-6U8">
                                        <rect key="frame" x="0.0" y="123.33333206176758" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOo-4D-6U8" id="fJx-RM-3CL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pRR-bv-pjZ" id="Qd3-fm-zRA"/>
                            <outlet property="delegate" destination="pRR-bv-pjZ" id="wFf-pp-P9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jsy-gS-2mI"/>
                    <connections>
                        <outlet property="taskTitle" destination="RD0-X5-G1Y" id="pco-w6-Va6"/>
                        <outlet property="taskTypeLabel" destination="K7S-Fs-2gs" id="db3-pY-N0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-iG-L4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="115"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="bNw-7q-hNm">
            <objects>
                <tableViewController id="x0W-UF-y2r" customClass="TaskTypeController" customModule="ToDo_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3Hk-aF-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x0W-UF-y2r" id="YME-3C-G6g"/>
                            <outlet property="delegate" destination="x0W-UF-y2r" id="TmW-mc-QJY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qly-Ya-Th0"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-QU-sL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11f-GG-pro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFk-QF-evT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k58-4H-qwI">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAA-2Y-vEH" kind="relationship" relationship="rootViewController" id="osc-Ep-SNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnO-Yu-rt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
