<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFk-QF-evT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="eJ3-7p-dQe">
            <objects>
                <tableViewController id="zAA-2Y-vEH" customClass="TaskListController" customModule="ToDo_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="56c-xO-cAa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="PSS-Mf-liY">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSS-Mf-liY" id="OBs-MP-a2c">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-Xy-zoE">
                                            <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="41.333333333333343" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-ff-CbT">
                                            <rect key="frame" x="71.333333333333343" y="14.999999999999998" width="301.66666666666663" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="leading" secondItem="6xP-Xy-zoE" secondAttribute="trailing" constant="10" id="0M2-md-1ok"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="centerY" secondItem="OBs-MP-a2c" secondAttribute="centerY" id="2FA-8s-uZg"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="bottom" secondItem="OBs-MP-a2c" secondAttribute="bottomMargin" id="IRH-3j-6GP"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="top" secondItem="OBs-MP-a2c" secondAttribute="topMargin" id="LfB-Vf-bpz"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="top" secondItem="OBs-MP-a2c" secondAttribute="topMargin" id="MNX-Mn-7xb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xYu-ff-CbT" secondAttribute="trailing" id="N6C-D1-TOk"/>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="leading" secondItem="6xP-Xy-zoE" secondAttribute="trailing" constant="10" id="OHr-an-oxl"/>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="centerY" secondItem="OBs-MP-a2c" secondAttribute="centerY" id="Vbe-U8-8aB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xYu-ff-CbT" secondAttribute="bottom" id="exh-Xh-gFe"/>
                                        <constraint firstItem="xYu-ff-CbT" firstAttribute="top" secondItem="OBs-MP-a2c" secondAttribute="topMargin" id="fte-Us-r4R"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="bottom" secondItem="OBs-MP-a2c" secondAttribute="bottomMargin" id="hWo-SS-aDz"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="leading" secondItem="OBs-MP-a2c" secondAttribute="leadingMargin" id="vSH-av-T6N"/>
                                        <constraint firstItem="6xP-Xy-zoE" firstAttribute="leading" secondItem="OBs-MP-a2c" secondAttribute="leadingMargin" id="ymk-IT-KvI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taslCellStack" id="rgu-sK-o7N">
                                <rect key="frame" x="0.0" y="106.66666412353516" width="393" height="51.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgu-sK-o7N" id="I84-Tg-Wgz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-OP-bkG">
                                            <rect key="frame" x="20" y="14.999999999999998" width="353" height="21.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-ha-9kt">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-fE-pj3">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="301.66666666666663" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xdF-OP-bkG" secondAttribute="trailing" id="4uQ-FL-ZbO"/>
                                        <constraint firstItem="xdF-OP-bkG" firstAttribute="top" secondItem="I84-Tg-Wgz" secondAttribute="topMargin" id="LPw-xa-3DK"/>
                                        <constraint firstItem="xdF-OP-bkG" firstAttribute="leading" secondItem="I84-Tg-Wgz" secondAttribute="leadingMargin" id="P8M-Am-m8Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xdF-OP-bkG" secondAttribute="bottom" id="VC9-iw-3Zv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAA-2Y-vEH" id="hwq-WV-Qat"/>
                            <outlet property="delegate" destination="zAA-2Y-vEH" id="Cx9-tq-a4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFa-a5-vak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-fy-dRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="114.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11f-GG-pro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFk-QF-evT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k58-4H-qwI">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAA-2Y-vEH" kind="relationship" relationship="rootViewController" id="osc-Ep-SNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnO-Yu-rt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="114.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
